<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogViewer.Models\LogViewer.Models.csproj" />
    <ProjectReference Include="..\LogViewer.Repository\LogViewer.Repository.csproj" />
  </ItemGroup>

</Project>
