# angular-log-viewer

./: README.md  docker-compose.yml
logviewer-back/LogViewer/: .gitignore  LogViewer.sln
logviewer-back/LogViewer/LogViewer/: Dockerfile  LogViewer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
logviewer-back/LogViewer/LogViewer.Business/: LogViewer.Business.csproj
logviewer-back/LogViewer/LogViewer.Business/Implementations/: AccessLogBusiness.cs  BaseBusiness.cs
logviewer-back/LogViewer/LogViewer.Business/Interfaces/: IAccessLogBusiness.cs  IBaseBusiness.cs
logviewer-back/LogViewer/LogViewer.Business/Mappers/: MappingProfiles.cs
logviewer-back/LogViewer/LogViewer.Infrastructure/: Constants.cs  LogViewer.Infrastructure.csproj
logviewer-back/LogViewer/LogViewer.Infrastructure/Exceptions/: ExceptionType.cs  LogViewerConflictException.cs  LogViewerException.cs  LogViewerForbiddenException.cs  LogViewerNotFoundException.cs  LogViewerPreconditionFailedException.cs  LogViewerTimeoutException.cs  LogViewerUnauthorizedException.cs  LogViewerUnsupportedMediaTypeException.cs  UnprocessableEntityError.cs
logviewer-back/LogViewer/LogViewer.Models/: LogViewer.Models.csproj
logviewer-back/LogViewer/LogViewer.Models/SearchModels/: AccessLogSearchModel.cs  BaseSearchModel.cs
logviewer-back/LogViewer/LogViewer.Models/ViewModels/: AccessLogViewModel.cs  BaseViewModel.cs  ResultViewModel.cs
logviewer-back/LogViewer/LogViewer.Repository/: LogViewer.Repository.csproj
logviewer-back/LogViewer/LogViewer.Repository/Contexts/: LogViewerContext.cs
logviewer-back/LogViewer/LogViewer.Repository/Entities/: AccessLog.cs  BaseEntity.cs
logviewer-back/LogViewer/LogViewer.Repository/EntityMappers/: AccessLogConfigMap.cs  BaseEntityConfiguration.cs
logviewer-back/LogViewer/LogViewer.Repository/Helpers/: DbContextExtensions.cs
logviewer-back/LogViewer/LogViewer.Repository/Implementations/: AccessLogRepository.cs  BaseRepository.cs
logviewer-back/LogViewer/LogViewer.Repository/Interfaces/: IAccessLogRepository.cs  IBaseRepository.cs
logviewer-back/LogViewer/LogViewer.Repository/Migrations/: 20210117184332_Initial.Designer.cs  20210117184332_Initial.cs  LogViewerContextModelSnapshot.cs
logviewer-back/LogViewer/LogViewer/Controllers/: BaseController.cs  LogsController.cs
logviewer-back/LogViewer/LogViewer/Middleware/: LogViewerExceptionMiddleware.cs
logviewer-back/LogViewer/LogViewer/Properties/: launchSettings.json
logviewer-back/LogViewer/LogViewerTest/: AccessLogBusinessTest.cs  LogViewerTest.csproj  LogsControllerTest.cs
logviewer-front/: .dockerignore  .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
logviewer-front/docker/nginx/: nginx.conf
logviewer-front/e2e/src/: app.e2e-spec.ts
logviewer-front/src/: index.html
logviewer-front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
logviewer-front/src/app/components/add-edit-logs/: add-edit-logs.component.html  add-edit-logs.component.spec.ts  add-edit-logs.component.ts
logviewer-front/src/app/components/alert/: alert.component.spec.ts  alert.component.ts
logviewer-front/src/app/components/logs-import/: logs-import.component.html  logs-import.component.spec.ts  logs-import.component.ts
logviewer-front/src/app/components/logs-list/: logs-list.component.html  logs-list.component.scss  logs-list.component.spec.ts  logs-list.component.ts
logviewer-front/src/app/core/: error-interceptor.spec.ts  error-interceptor.ts
logviewer-front/src/app/models/: alert.spec.ts  alert.ts  log.ts
logviewer-front/src/app/services/: alert.service.spec.ts  alert.service.ts  logs.service.spec.ts  logs.service.ts
logviewer-front/src/environments/: environment.prod.ts  environment.ts
